<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telescópios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            margin: 20px 0;
        }
        h2 {
            color: #444;
        }
        p {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Telescópios</h1>
    </header>

    <img src="assets/img/HST-SM4.jpeg" 

    <section>
        <h2>O que é um Telescópio?</h2>
        <p>Um telescópio é um instrumento utilizado para observar objetos distantes, como estrelas, planetas e galáxias. Ele coleta luz e amplia a imagem desses objetos, permitindo que p
